[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.kodbank:kodbank >-------------------------
[INFO] Building kodbank 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ kodbank ---
[INFO] Deleting C:\Users\Dell\Desktop\kodbank\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ kodbank ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ kodbank ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 20 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.057 s
[INFO] Finished at: 2026-02-22T18:39:16+05:30
[INFO] ------------------------------------------------------------------------
